{
  "name": "CollegeApp",
  "version": "1.0.0",
  "description": "info of clz",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "college",
    "students"
  ],
  "author": "admin",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.1.17",
    "mongoose": "^4.4.13"
  }
}
